{
  "name": "hospital-getter",
  "version": "1.0.0",
  "description": "",
  "main": "hospital-getter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nazuna11",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^7.18.1"
  }
}
